\relax 
\citation{1993ApJ...416L..71W}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NLS and the SSM}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\newlabel{eq5}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}POD}{1}}
\newlabel{eq6}{{6}{1}}
\bibstyle{mn2e}
\bibdata{many}
\newlabel{eq7}{{7}{2}}
\newlabel{eq8}{{8}{2}}
\newlabel{eq9}{{9}{2}}
\newlabel{eq10}{{10}{2}}
\newlabel{eq11}{{11}{2}}
\newlabel{eq12}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Galerkin projection}{2}}
